<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Total War</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="Header">
        <h1>Titan Total War</h1>
        <h2>🔥💧 - Elemental Battle - 🌿🦢</h2>
    </section>
    <section id="PlayerInfo">
        <div>
            <p>Give us your nickname</p>
            <input type="text" id="nameInput">
        </div>
        <button id="PlayerButton">Next Step</button>
    </section>
    <section id="Elementals">
        <h3>Welcome <span id="masterName"></span>!, select your battle Elemental</h3>
        <div>
            <label for="EarthElemental" class="ElementalCard">Earth Elemental
                <input type="radio" id="EarthElemental" name="Elementals"/>
                <img src="./img/EarthElemental-removebg-preview.png" alt="Earth Elemental">
            </label>
            <label for="FireElemental" class="ElementalCard">Fire Elemental
                <input type="radio" id="FireElemental" name="Elementals"/>
                <img src="./img/FireElemental-removebg-preview.png" alt="Fire Elemental">
            </label>
            <label for="WaterElemental" class="ElementalCard">Water Elemental
                <input type="radio" id="WaterElemental" name="Elementals"/>
                <img src="./img/WaterElemental-removebg-preview.png" alt="Water Elemental">
            </label>
            <label for="WindElemental" class="ElementalCard">Wind Elemental
                <input type="radio" id="WindElemental" name="Elementals"/>
                <img src="./img/WindElemental-removebg-preview.png" alt="Wind Elemental">
            </label>
        </div>
        <button id="ElementalButton">Choose</button>
    </section>
    <section id="DuelInfo">
        <h3>- Elemental Duel -</h3>
        <div>
            <div class="DuelCard">
                <div><span id="playerElementalName"></span></div>
                <div>
                    <img src="./img/EarthElemental-removebg-preview.png" alt="Player Companion">
                    <p id="playerHPText"><span id="hitPointsP">300</span> Hit Points</p>
                </div>
            </div>

            <div class="DuelCard">
                <div><span id="aiElementalName"></span></div>
                <div>
                    <img src="./img/FireElemental-removebg-preview.png" alt=""> 
                    <p id="aiHPText"><span id="hitPointsAI">300</span> Hit Points</p>
                </div> 
            </div>
        </div>
    </section>
    <section id="Attacks">
        <h3>Choose Your Attack!!</h3>
        <div>
            <button id="AttackQ">Tackle 🏃‍♂️</button>
            <button id="AttackW">Headbut 🤕</button>
            <button id="AttackE">Elemental Absortion 🧽</button>
            <button id="AttackR">Elemental Rage 😡</button>
        </div>
    </section>
    <section id="newBattle">
        <button id="gameReset">New Battle</button>
    </section>
    <section id="duelClosure">

    </section>
     
    <section id="Results">
        <h4>- Battle Log -</h4>
        <div id="battleLogText">

        </div>
    </section>
    
</body>
</html>